.page {
  background: var(--main-bg-gradient);
  height: calc(100vh - 56px);
  overflow: hidden;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header_card {
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--main-color);
}
.name_type {
  padding: 0 30px;
}
.button_back {
  background: transparent;
  color: white;
  position: fixed;
  top: 2%;
  left: 2%;
  cursor: pointer;
  z-index: 300;
}
.page h1 {
  text-align: center;
  color: white;
  margin-top: 2rem;
}
.page p {
  margin: 0.5rem;
  font-size: small;
  word-wrap: break-word;
}

.page .name_type h3 {
  text-align: center;
  color: white;
}

.page h3 {
  margin: 0.5rem;
  color: var(--main-color);
}

.card_global::-webkit-scrollbar {
  display: none;
}

.card_global {
  margin-bottom: 1rem;
  height: fit-content;
  overflow-y: auto;
  scrollbar-width: none;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  box-shadow: 5px 5px 5px var(--second-color);
  margin-bottom: 1rem;
  border-radius: 10px;
}

.image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: inherit;
  width: 100%;
  background-position: center;
}

.card_bottom {
  display: flex;
  flex-direction: column;
  color: var(--main-color);
}
.informations {
  padding: 10px;
  background: var(--main-bg-color);
  display: flex;
  align-items: center;
}
.tel_mail {
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: var(--dark-color);
}
.button_reservation {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
.button {
  padding: 0.5rem 2rem;
  border-radius: 10px;
  background: var(--main-bg-gradient);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width: 450px) {
  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card_global {
    width: 60%;
  }
  .image {
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .card_global {
    width: 50%;
  }
  .image {
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  .card_global {
    width: fit-content;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px var(--second-color);
  }
  .card_left {
    padding: 2rem;
    width: 550px;
  }
  .image {
    height: 250px;
    width: auto;
    border-radius: 20px;
  }
  .card_bottom {
    padding: 3rem;
  }

  .informations {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }
  .page p {
    font-size: medium;
  }
  .page h3 {
    margin: 1rem;
    font-size: large;
  }
}
